version: "0.06"
synopsis: "OCaml Exec bug"
description:
"""
what it says
"""
opam-version: "2.0"
x-maintenance-intent: [ "(latest)" ]
maintainer: "Chet Murthy <chetsky@gmail.com>"
authors: ["Chet Murthy"]
homepage: "https://github.com/chetmurthy/ocaml-exec-bug"
license: "BSD-3-Clause"
bug-reports: "https://github.com/chetmurthy/ocaml-exec-bug/issues"
dev-repo: "git+https://github.com/chetmurthy/ocaml-exec-bug.git"
doc: "https://github.com/chetmurthy/ocaml-exec-bug/doc"

depends: [
  "ocaml"       { >= "4.10.0" }
  "fmt"
]
build: [
  [make "sys"]
  [make "test"] {with-test}
]
install: [make "install"]
url {
  src: ""
  checksum: [
    "sha512="
  ]
}
